# ekam-drivers

./: .gitignore  CHANGELOG.md  LICENSE  build.gradle  gradlew.bat  settings.gradle
.github/workflows/: ekam-drivers.yml
allure-results/: 366fbe54-5ec7-4777-b49f-0a109d0af403-attachment.html  636cd0fd-b17d-455a-87cb-cd5d03c37dbf-attachment.html  c5dcbd1b-ff75-49b2-86fb-a9be6390dbc9-attachment.html
src/main/java/com/testvagrant/ekam/drivers/exceptions/: UnsupportedPlatform.java
src/main/java/com/testvagrant/ekam/drivers/mobile/: AppiumServerFlags.java  CapabilityMapper.java  MobileDriverManager.java  ServerManager.java
src/main/java/com/testvagrant/ekam/drivers/models/: BrowserConfig.java  RemoteBrowserConfig.java
src/main/java/com/testvagrant/ekam/drivers/web/: ChromeDriverManager.java  DriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  LocalDriverManager.java  RemoteDriverManager.java
src/main/java/com/testvagrant/optimus/api/: BasicAuthInterceptor.java  BasicAuthRetrofitClient.java
src/main/java/com/testvagrant/optimus/api/browserstack/: BrowserStackDeviceClient.java  BrowserStackService.java
src/main/java/com/testvagrant/optimus/cache/: DataCache.java  DeviceCache.java
src/main/java/com/testvagrant/optimus/commons/: AppFinder.java  PortGenerator.java  SystemProperties.java
src/main/java/com/testvagrant/optimus/commons/entities/: Device.java  DeviceDetails.java  DeviceType.java  OSVersion.java  TargetDetails.java
src/main/java/com/testvagrant/optimus/commons/exceptions/: DeviceEngagedException.java  DeviceReleaseException.java  NoSuchDeviceException.java  NoSuchPlatformException.java  NoTestFeedException.java  UnsupportedPlatform.java
src/main/java/com/testvagrant/optimus/commons/filehandlers/: FileExtension.java  FileFinder.java  GsonParser.java  JsonParser.java  JsonWriter.java  ResourcePaths.java  TestFeedJsonParser.java
src/main/java/com/testvagrant/optimus/core/appium/: DriverManager.java  LocalDriverManager.java  LocalMobileDriverManager.java  MobileDriverManager.java  OptimusServerFlag.java  ServerManager.java
src/main/java/com/testvagrant/optimus/core/commons/: VersionComparator.java
src/main/java/com/testvagrant/optimus/core/comparables/: Version.java
src/main/java/com/testvagrant/optimus/core/exceptions/: AppNotFoundException.java  DeviceEngagedException.java  DeviceReleaseException.java  NoSuchDeviceException.java  NoTestFeedException.java  TestFeedNotFoundException.java  TestFeedTargetsNotFoundException.java  UnsupportedPlatform.java
src/main/java/com/testvagrant/optimus/core/mobile/: MobileDriverManager.java  OptimusServerFlag.java  ServerManager.java
src/main/java/com/testvagrant/optimus/core/model/: AndroidOnlyCapabilities.java  AppiumServerCapabilities.java  DeviceFilters.java  GeneralCapabilities.java  IOSOnlyCapabilities.java  MobileDriverDetails.java  TestFeed.java  TestFeedDeviceFilter.java  TestFeedDeviceFilterOperators.java
src/main/java/com/testvagrant/optimus/core/models/: CloudConfig.java  OptimusSupportedPlatforms.java  TargetDetails.java
src/main/java/com/testvagrant/optimus/core/parser/: MobileTestFeedParser.java  TestFeedParser.java  WebTestFeedParser.java
src/main/java/com/testvagrant/optimus/core/remote/: CloudConfigBuilder.java  (+3 more)
src/main/java/com/testvagrant/optimus/devicemanager/: AndroidDeviceManager.java  BrowserstackDeviceManager.java  DeviceFiltersManager.java  DeviceManager.java  DeviceManagerProvider.java  IosDeviceManager.java
src/main/java/com/testvagrant/optimus/mdb/: CommandExecutor.java  Mobile.java
src/main/java/com/testvagrant/optimusLite/: App.java
src/main/java/com/testvagrant/optimusLite/cache/: AndroidDeviceProvider.java  DeviceProvider.java  IosDeviceProvider.java
src/main/java/com/testvagrant/optimusLite/core/: OptimusMain.java
src/main/java/com/testvagrant/optimusLite/mdb/: MDBClient.java
src/test/java/com/testvagrant/optimus/: BaseTest.java
src/test/java/com/testvagrant/optimus/cloudConfig/: CloudConfigTest.java
src/test/java/com/testvagrant/optimus/commons/: JsonParserTest.java  VersionComparatorTest.java  VersionTest.java
src/test/java/com/testvagrant/optimus/core/: DriverManagerTest.java  LocalMobileDriverManagerTest.java  MobileDriverManagerTest.java  RemoteDriverManagerTest.java  TestFeedParserTest.java  WebDriverTest.java
src/test/java/com/testvagrant/optimus/devicemanager/: BrowserStackDevicesTest.java  DeviceFiltersTest.java  DeviceManagerTest.java
src/test/java/com/testvagrant/optimus/driverManager/: LocalMobileDriverManagerTest.java  LocalWebDriverManagerTest.java  RemoteMobileDriverManagerTest.java  RemoteWebDriverManagerTest.java
src/test/java/com/testvagrant/optimus/mdb/: MDBTest.java
src/test/java/com/testvagrant/optimus/parsers/: JsonParserTest.java  MobileTestFeedParserTest.java  SystemPropertiesTest.java  VersionTest.java  WebTestFeedParserTest.java
src/test/java/com/testvagrant/optimusLite/: AppTest.java
src/test/java/com/testvagrant/optimusLite/cache/: DeviceProviderTest.java
src/test/java/com/testvagrant/optimusLite/commons/: JsonParserTest.java
src/test/java/com/testvagrant/optimusLite/mdb/: MDBTest.java
src/test/resources/: sample.json  sampleTestFeedWithValidAndInvalidServerArguments.json
src/test/resources/testFeed/: sampleTestFeed.json  sampleTestFeedWithoutServerArguments.json
src/test/resources/testFeed/mobile/: browserStackTestFeed.json  emptyDeviceFiltersTestFeed.json  invalidAppTestFeed.json  localTestFeed.json  noTargetsMobileTestFeed.json  sampleBrowserStack.json  sampleTestFeed.json  sampleTestFeedCloud.json  sampleTestFeedWithInvalidServerArguments.json  testFeedWithInvalidServerArguments.json  testFeedWithValidAndInvalidServerArguments.json  testFeedWithoutServerArguments.json
src/test/resources/testFeed/mobile/nested/: nestedTestFeed.json
src/test/resources/testFeed/mobile/nested/nested1/: nestedTestFeed.json
src/test/resources/testFeed/nested/: sampleTestFeed.json
src/test/resources/testFeed/web/: chromeTestFeed.json  firefoxTestFeed.json  noTargetsWebTestFeed.json  webTestFeed.json
(+118 files in other folders)
